<ion-view view-title="Edit Budget Toko">
    <ion-content class="padding">
        <h4 class="border-top"><i class="icon ion-edit"></i> Budget</h4>
        <form ng-submit="save()" class="">
            <div class="list">
                <label class="item item-input item-floating-label">
                    <span class="input-label">{{items.data[0].keterangan}}</span>
                    <input type="text" ng-keyup="currency" ng-model="budget.saldo_operasional" placeholder="{{items.data[0].keterangan}}" maxlength="50" >
                </label>
                <label class="item item-input item-floating-label">
                    <span class="input-label">{{items.data[1].keterangan}}</span>
                    <input type="text" ng-keyup="currency" ng-model="budget.saldo_pdam" placeholder="{{items.data[1].keterangan}}" maxlength="50" >
                </label>
                <label class="item item-input item-floating-label">
                    <span class="input-label">{{items.data[2].keterangan}}</span>
                    <input type="text" ng-keyup="currency" ng-model="budget.saldo_listrik" placeholder="{{items.data[2].keterangan}}" maxlength="50" >
                </label>
                <label class="item item-input item-floating-label">
                    <span class="input-label">{{items.data[3].keterangan}}</span>
                    <input type="text" ng-keyup="currency" ng-model="budget.saldo_telepon" placeholder="{{items.data[3].keterangan}}" maxlength="50" >
                </label>
            </div>
            <button class="button button-block button-positive icon ion-checkmark-circled" type="submit"> Save</button>
        </form>
    </ion-content>
</ion-view>