
<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-calm">
            <ion-nav-title align-title="center">
            <h1 class="title"><img class="title-image" src="img/logo.png" /></h1>
            </ion-nav-title>
            <ion-nav-back-button class="no-text">
            </ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
            </ion-nav-buttons>
            <ion-nav-buttons side="right">
                <button class="button button-icon button-clear ion-loop" ng-click="refresh()" ></button>
            </ion-nav-buttons>
        </ion-nav-bar>


        <ion-nav-view name="menuContent"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left">
        <ion-header-bar class="expanded">
            <img src="img/inve-icon.png" class="avatar motion spin fade">
            <div class="menu-bottom">
                <strong>Go</strong>TOKO
            </div>
        </ion-header-bar>
        <ion-content class="stable-bg has-expanded-header">
            <ion-list>
                <ion-item nav-clear menu-close href="#/app/dashboard">
                  Dashboard
                </ion-item>
                <!-- <ion-item nav-clear menu-close href="#/app/confirm-po">
                  Confirmation PO
                </ion-item> -->
                <ion-item nav-clear menu-close href="#/app/sales">
                  Report Sales
                </ion-item>
                <ion-item nav-clear menu-close href="#/app/budget">
                  Budget
                </ion-item>
                <!--
                <ion-item nav-clear menu-close href="#/app/charts">
                  Settings
                </ion-item>
                -->
                <ion-item nav-clear menu-close ng-click="change_password()">
                  Change Password
                </ion-item>
                <ion-item nav-clear menu-close ng-click="logout()">
                  Logout
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>
